@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

}

body {
  background-color: whitesmoke;
}

a {
  text-decoration: none;
  color: #fff;

}

.get-in-touch h1{
  color: #e9b913;
  font-weight: 600;
  
}
i {

  font-size: 1.4rem;
  font-weight: 600;
  margin-right: 10px;
}

.btn {
  margin-left: 5rem;
  margin-right: 3.3rem;
  padding: 8px 27px;
  border-radius: 4;
  border: none;
  font-weight: 400;
  background-color: #e9b913;
  color: #fff;
  white-space: nowrap;
}

.btn:hover {
  background-color: #e9b913;
  color: #fff;
}

.carousel-img {
  height: 95vh;
  border-radius: 0;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* Adjust the opacity as needed */
}

.carousel-caption {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  visibility: visible;
  opacity: 1;
  width: 70%;
}
.logo {
  display: flex;
  align-items: center;
}

.logo svg {
  
  width: 40px;
  height: 40px;
}

.logo-name {
  display: flex;
  flex-direction: column;
  margin-left: 10px;

 
}
.log1{
  margin-top: 10px;
  font-size: 1.7rem;
  color: #fff;

  
  font-weight: 500;
 
}
.log{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: -10px;
  font-style: oblique;
  margin-bottom: 0;
color: #e9b913;
  font-size: 13px;

}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}

.logo {
  animation: bounce 1s infinite alternate;
}

.logo-name span {
  font-size: 17px;
  margin-top: 0;
  padding-top: 0;
}

.nav-link {
  font-weight: 500;
  font-size: 1rem;
  color: #fff;
}

.nav-item {
  margin-left: 2.5rem;
}

.nav-link:hover {
  color: #e9b913;

}
.nav-link:visited {
  color: white;
}
.collapse {
  background-color: transparent;

}

.navbar-collapse a {
  cursor: pointer;
}


.navbar-toggler {

 background-color: #fff;

}


.white-icon {
  color: white; /* Set the color to white */
}
.navbar-scrolled {
  background-color: white !important;

}

.scrolled {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.scrolled .navbar-nav .nav-link {
  color: black !important;
}


.scrolled .navbar-brand .logo-name .log1{
  color: black;
}

.dropdown-menu {
 
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px 30px 20px 2px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

}

.dropdown-item {
  color: #fff;
}

.dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow:0 2px 4px rgba(154, 53, 236, 0.384);
  color: #fff;
  margin-left: 5px;


}

.carousel-caption {
  margin-top: -25px;
}

.carousel-caption h3 {
  font-size: 2.5rem;
  /* Adjust font size */
}

.carousel-caption p {
  font-size: 1.5rem;
  white-space: wrap;
  /* Adjust font size */
}

.faqs{
  background-color: #fff;
  color: #666;
  min-height: 80vh;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  font-size: 28px;
  font-weight: 600;
  color: #e9b913;
  margin: 2rem 0rem;

}
.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #333;
  cursor: pointer;

}

.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3{
  font-size: 1.2rem;

}
.answer {
  max-height: 0;
  overflow: hidden;
  transition:  max-height 1.4s ease;
}
.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1rem;
}

.faq.active .answer{
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active i{
  transform: rotate(180deg);
}

i{
  transition: transform 0.5s ease-in;
}

@keyframes fade{
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}



.products{
    background-color: #f3f3f5;
}
.work h6{
  font-size: 30px;
  font-weight: 600;
  color:#e9b913;
}
.work p{
  color: #666;
}
.logos{
  overflow: hidden;
  padding: 40px 0;
  background-color: #f3f3f5;
 
  white-space: nowrap;
  position: relative;
}
.logos::before{
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,0),#fff);
  content: '';
  z-index: 2;
}
.logos::after{
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0),#fff);
  content: '';
  z-index: 2;
}
.logos:hover .logos-slide{
  animation-play-state: paused;
}
.logos-slide{
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img{
  height: 180px;
  width: 290px;
  margin: 0 40px;
}
@keyframes slide {
 from {
    transform: translateX(0);
  }

  to{
    transform: translateX(-100%);
  }
}

.about1{
  background-color: #f3f3f5;
  overflow: hidden;
}
.about1-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: 40px auto;
}
.about1-content{
  flex: 1;
  width: 500px;
  margin: 0px 25px;
 
}
.about1-content h2{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #e9b913;
  white-space: nowrap;
}
.about1-content h4{
  font-size: 28px;
  margin-bottom: 5px;
  color: #e9b913;
  
}
.about1-content p{
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 40px;
  color: #666;
}
.about1-img{
  flex: 1;
  width: 600px;
  margin: auto;
  
}
img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}


.containerbox{
  background-color: #fff;
  color: #333;
}
.containerbox .row{
 padding: 40px!important;
}
.containerbox img{
  height: 60px;
  width: 60px;
  background-color:transparent;
  
}
.containerbox h2{
  color: #e9b913;
  font-size: 28px;
  font-weight: 600;

}
.containerbox h3{
  font-size: 20px;
  color: #666;
}
.containerbox p{
  color: #666;
  
}
.containerbox h5{
  color: #e9b913;
  font-size: 23px;
}

.about{
  background-color: #fff;
  /* overflow: hidden; */
 padding: auto;
 color: #666;
}
.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}
.about-content{
  flex: 1;
  width: 600px;
  margin: 0px 25px;
}
.about h2{
  padding-top: 5px;
   font-size: 28px;
   font-weight: 600;
   color: #e9b913;
   white-space: nowrap;
 }
.about h3{
 padding-top: 6px;
  font-size: 23px;
  color: #e9b913;
  white-space: nowrap;
}
.about-content p{
  font-size: 17px;
  line-height: 1.2;
  margin-bottom: 40px;
  color: #666;
}
.about-img{
  flex: 1;
  width: 500px;
  margin: auto;
 
}
img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}



  /* Card container styles */
  .card1-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f5;
    
  }
  
/* Card styles */
.card1 {
  padding: 28px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: calc(40% - 20px); /* Two cards per row with 20px gap */
  background-color: #f5f5f5; /* Lighter background color */
  height: 220px; /* Set a fixed height for all cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  /* Icon styles */
  .card1 img {
    font-size: 34px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding: 0;
    background-color: transparent; /* Default background color for the icons */
  }
  
  /* Heading styles */
.card1 h3 {
  font-size: 22px;
  margin-bottom: 0;
  color: #e9b913;
}
 /* Paragraph styles */
.card1 p {
  font-size: 14px;
  color: #666;
}
  /* Individual card background colors */
  .card1:nth-child(1) {
    background-color: #e8f7f6; /* Lighter shade of green */
  }
  
  .card1:nth-child(2) {
    background-color: #fef4ea; /* Lighter shade of orange */
  }
  
  .card1:nth-child(3) {
    background-color: #fce4ec; /* Lighter shade of pink */
  }
  
  .card1:nth-child(4) {
    background-color: #e2e6f5; /* Lighter shade of blue */
  }
  

 
  
  /* Icon background colors */
  .card1:nth-child(1) i {
    background-color: #b2ebf2; /* Lighter shade of green */
  }
  
  .card1:nth-child(2) i {
    background-color: #ffe0b2; /* Lighter shade of orange */
  }
  
  .card1:nth-child(3) i {
    background-color: #f8bbd0; /* Lighter shade of pink */
  }
  
  .card1:nth-child(4) i {
    background-color: #849cfa; /* Lighter shade of blue */
  }
  
  

  .services {
    margin-top: 45px;
    padding: 20px;
    background-color: #f3f3f5;
    margin-bottom: 45px;
  }
  .section-header p {
    margin-bottom: 45px;
    color: #666;
    font-size: 20px;
  }
  .section-header{
    margin-bottom: 20px;
  }
  .section-header h2 {
    white-space: nowrap;
    color: #e9b913;
    font-weight: 600;
    font-size: 28px;
  }
  .single-services {
    height: 300px;
    margin-bottom: 20px;
    padding: 30px 15px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.6s ease;
  }
  .single-services img{
    height: 60px;
    width: 60px;
    margin-bottom: 30px;
  }
  
  .single-services:hover {
    transform: translateY(-10px);
  }
  .single-services h2 {
    font-size: 23px;
    color: #333;
  }
  .single-services p {
    color: #666;
    font-size: 14px;
  }
  .single-services span {
    font-size: 65px;
    margin-bottom: 30px;
  }


/* media queries */

@media (max-width: 1196px) {
  .logo {
    margin-right: 40px;
    padding-right: 0;

  }

  .nav-item {
    margin: 0 4px 0 4px;
  }

  .carousel-item img {
    width: 100%;
    height: 70vh;
  }
  
}


@media (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 7vh;
    margin-left: -20px;
    padding-left: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
  }
  .scrolled .navbar-collapse{
    background-color: #fff;
  }
  .scrolled .dropdown-menu {  
    background-color: #fff;
  }
  
  .scrolled .dropdown-item {
    color: #1c1c1c;
  }
  .card1 {
    width: calc(50% - 20px); /* Two cards per row with 20px gap */
    padding: 20px;
    height: auto; /* Set a fixed height for all cards */
  }

  
.about1-content h2{
  font-size: 38px;
  margin-bottom: 5px;
  color: #e9b913;
  white-space: nowrap;
}
.about1-content h4{
  font-size: 22px;
  margin-bottom: 5px;
  color: #e9b913;
  
}
.about1-content p{
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 40px;
  color: #666;
}

}


@media (max-width: 798px) {

  .nav-item {
    margin-left: 2.5rem;
  }

  .btn {
    margin-left: 2rem;
  }

  .carousel-item img {
    width: 100%;
    height: 60vh;

  }
  
  .carousel-caption {
    width: 100%;
    padding: 20px;
    margin-top: -15px;
  }

  .carousel-caption h3 {
    font-size: 1.5rem;
    /* Adjust font size */
  }

  .carousel-caption p {
    font-size: 0.9rem;
    white-space: wrap;
    /* Adjust font size */
  }

  .carousel-caption button {
    font-size: 1rem;
    /* Adjust font size */
  }



  .navbar-brand {
    font-size: 2rem;
    margin-left: 1.5rem;
  }

  .navbar-collapse {
    position: absolute;
    top: 6vh;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
  }

  .about1 {
    margin: 0px;
  }
  .about1-container {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }
  .about1-content {
    width: 100%;
    margin: 35px 0px;
  }
  .about1-content h2 {
    font-size: 28px;
  }
  .about1-content h4 {
    font-size: 28px;
  }

  .about1-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .about1-content button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .about1-img {
    width: 100%;
    margin-bottom: 25px;
  }

  
  .card-container{
    flex-wrap: wrap;
    margin: 50px;

  }
  .card{
    width: 70%;
   
   }
 
    
  .about{
    margin: 0;
  }
  .about h2{
    margin-bottom: -33px;
  }
  .about-container{
    width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0px 40px;
  }
  .about-content{
    width: 100%;
    margin: 35px 0px;
  }
  .about-content h2{
    font-size: 30px;
  }
  .about-content p{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .about-content button{
    font-size: 16px;
    padding: 8px 16px;
  }

  .about-img{
    width: 100%;
  }
  .title{
    font-size: 2.2rem;
    margin: 2rem 1rem;
    white-space: nowrap;
  }

  .faq{
    max-width: 500px;
    margin: 2rem 3rem 0 3rem;
    padding-bottom: 1rem;
  }
  
  .question h3{
    font-size: 1.2rem;
  }

  .answer {
    max-height: 0;
    overflow: hidden;
    transition:  max-height 1.4s ease;
  }

  .answer p {
    padding-top: 1rem;
    line-height: 1.5;
    font-size: 1rem;
  }
  
  .faq.active .answer{
    max-height: 300px;
  }
  
  .about-content button{
    font-size: 16px;
    padding: 8px 16px;
  }

  .card1 {
    width: calc(50% - 20px); /* Two cards per row with 20px gap */
    padding: 20px;
    height: auto; /* Set a fixed height for all cards */
  }
   .logos-slide img{
    height: 140px;
    width: auto;
   }
}
@media (max-width:658px) {
  
  .card1 {
    height: auto; /* Set a fixed height for all cards */
  }

}

@media (max-width: 480px) {

  .navbar-brand {
    margin-left: 0;
  }

  .logo svg {
    height: 2.3rem;
    margin-left: 0;
  }

  .log1 {
    font-size: 1.2rem;
  }
  .log {
    
    
    font-size: 9px;
}

  .navbar-toggler {

    padding: 3px 6px;
  }
  
  .navbar-toggler-icon {
    width: 25px;
  }
  
  .carousel-item img {
    height: 40vh;
  }

  .carousel-caption {
    width: 100%;
    padding: 13px;
    margin-top: -15px;
  }

  .carousel-caption h3 {
    font-size: 18px;
    white-space: nowrap;
  }

  .carousel-caption p {
    margin: 10px;
    font-size: 13px;
  }

  .carousel-caption button {
    font-size: 0.7rem;/* Adjust font size */
    white-space: wrap;
    padding: 7px 13px;
  }
  .card {
    width: 90%;
  }
  .card-container {
    flex-wrap: wrap;
  }

  .about1-content{
    margin-bottom: 10px;
  }
  .about1-content h2{
    font-size: 23px;
   white-space: wrap;
  }
  .about1-content h4{
    font-size: 23px;
  }
  .about1-content p{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .about1-content button{
    font-size: 14px;
    padding: 6px 16px;
  }

  .card1 {
    width: calc(100% - 20px); /* One card per row with 20px gap */
    height: auto;
  }

  .containerbox img{
    height: 50px;
    width: 50px;
    background-color: transparent;
  }
 
  .title{
    font-size: 1.6rem;
    margin: 2rem 1rem;
    white-space: nowrap;
  }

  .faq{
    max-width: 500px;
    margin: 2rem 3rem 0 3rem;
    padding-bottom: 1rem;
  }

  .question h3{
    font-size: 1rem;
  }

  .answer {
    max-height: 0;
    overflow: hidden;
    transition:  max-height 1.4s ease;
  }

  .answer p {
    padding-top: 1rem;
    line-height: 1.3;
    font-size: 0.9rem;
  }
  
  .faq.active .answer{
    max-height: 300px;
  }


  .logos-slide img{
    height: 100px;
    width: auto;
   }

   .logos::before{
    width: 130px;
   }

   .logos::after{
    width: 130px;
   }

  
  .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px auto;
    padding-top: 0!important;
  }

  .about h2{
    padding-top: 10px;
     font-size: 18px;
     color: #e9b913;
     white-space: nowrap;
     margin-bottom: -20px;
   }
   .about-content p{
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #666;
  }
  .about h3{
     font-size: 17px;
     color: #e9b913;
     white-space: nowrap;
   }
   .section-header h2 {
    font-size: 24px;
  }
  .containerbox img{
   display:none;
    
  }
  .containerbox .row{
    padding: 0px!important;
   }
   .containerbox h3{
    font-size: 14px;

  }
  .section-header p {
    font-size: 14px;
  }
  
}